edition = "2021"
# format_strings = true
# imports_layout = "HorizontalVertical"
match_block_trailing_comma = true
max_width = 80
# merge_imports = true
tab_spaces = 2
use_field_init_shorthand = true
use_try_shorthand = true
# wrap_comments = true